<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ro0ki1">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ro0ki1.github.io/2025/12/27/朴素贝叶斯和拉普拉斯平滑/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯和拉普拉斯平滑">
<meta property="og:url" content="https://ro0ki1.github.io/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/index.html">
<meta property="og:site_name" content="Ro0ki1">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ro0ki1.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-27T10:14:10.000Z">
<meta property="article:modified_time" content="2025-12-29T09:49:16.095Z">
<meta property="article:author" content="Ro0ki1">
<meta property="article:tag" content="朴素贝叶斯">
<meta property="article:tag" content="拉普拉斯平滑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ro0ki1.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/image/horse.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/horse.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/image/horse.jpg">
    <!--- Page Info-->
    
    <title>
        
            朴素贝叶斯和拉普拉斯平滑 | Ro0ki1
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"ro0ki1.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ro0ki1的学习之路","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/10 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ro0ki1
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">朴素贝叶斯和拉普拉斯平滑</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/image/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ro0ki1</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-27 18:14:10</span>
        <span class="mobile">2025-12-27 18:14:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-29 17:49:16</span>
            <span class="mobile">2025-12-29 17:49:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">朴素贝叶斯</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/">拉普拉斯平滑</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h1><h2 id="提取特征值"><a href="#提取特征值" class="headerlink" title="提取特征值"></a>提取特征值</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227181713975.png"
                      class="" title="image-20251227181713975"
                > 

<p>有一个词汇表，然后根据输入的语句根据出现的次数标记特征值。<em>because出现了1次，故特征值标记为1</em> 由于要训练的数据为n+1，所以会造成训练时间和预测时间过长</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227181955212.png"
                      class="" title="image-20251227181955212"
                > 

<h2 id="正负频率提取特征值"><a href="#正负频率提取特征值" class="headerlink" title="正负频率提取特征值"></a>正负频率提取特征值</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227182232413.png"
                      class="" title="image-20251227182232413"
                > 

<p>根据每个词在积极的文章和消极的文章中的出现次数来统计，将一条推文转换成3维向量。</p>
<p><em>如果说根据每个词的频率组成的向量是N纬的话，那可以转换成3维</em> </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227182628441.png"
                      class="" title="image-20251227182628441"
                > 
<p>统计方式</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227182729145.png"
                      class="" title="image-20251227182729145"
                > 

<h2 id="预处理-1"><a href="#预处理-1" class="headerlink" title="预处理"></a>预处理</h2><h3 id="停用词"><a href="#停用词" class="headerlink" title="停用词"></a>停用词</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227183457397.png"
                      class="" title="image-20251227183457397"
                > 

<p>停用词列表里的词需要被删除</p>
<h3 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227183548924.png"
                      class="" title="image-20251227183548924"
                > 
<p>按需查看是否需要删除标点符号，看是否NLP任务所需要</p>
<h3 id="提取词干"><a href="#提取词干" class="headerlink" title="提取词干"></a>提取词干</h3><p>提取词干减少词表的形式</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227183756193.png"
                      class="" title="image-20251227183756193"
                > 

<p><em>如：tuning去掉ing是由tun，他的动词形式tune变换而来。然后要采取小写的形式</em> </p>
<p>因为要处理多条推文，所以将得到一个矩阵</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251227184332378.png"
                      class="" title="image-20251227184332378"
                > 

<ol>
<li>构建频率字典。</li>
<li>初始化矩阵匹配推文数量m，因为是一个3列矩阵，让他为（m，3）的矩阵。</li>
<li>进行词干提取，以及上面讲的删掉停用词以及一些标点符号，全部转换成小写。</li>
<li>统计推文正负词频率来提取特征值。</li>
</ol>
<h1 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h1><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229162123274.png"
                      class="" title="image-20251229162123274"
                > 

<p>朴素贝叶斯采用条件概率，I&#x3D;&#x3D;0.24这个意思是I这个单词在happy条件下的概率为0.24.然后对比之下发现。中性词在happy和sad条件下的条件概率几乎相等。他们对情感影响几乎没有。而表达happy和sad的词之间的差距很大。<br><strong>由于beacause只在Positivity的语句中出现，故无法进行概率比较，所以要进行平滑处理。</strong> </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229162548528.png"
                      class="" title="image-20251229162548528"
                > 
<p><strong>右边那个表是单词出现的条件概率表</strong>  </p>
<p>两个条件概率相除，分子是Postivity事件下的单词出现概率，下面是Negtivity下的单词出现概率，由于today不在词表里面，故不用统计。</p>
<h2 id="朴素贝叶斯条件推理下的二元分类"><a href="#朴素贝叶斯条件推理下的二元分类" class="headerlink" title="朴素贝叶斯条件推理下的二元分类"></a>朴素贝叶斯条件推理下的二元分类</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229162749424.png"
                      class="" title="image-20251229162749424"
                > 

<h2 id="先验和后验"><a href="#先验和后验" class="headerlink" title="先验和后验"></a>先验和后验</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229174704490.png"
                      class="" title="image-20251229174704490"
                > 

<h3 id="先验公式"><a href="#先验公式" class="headerlink" title="先验公式"></a>先验公式</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229174753629.png"
                      class="" title="image-20251229174753629"
                > 

<h3 id="后验公式"><a href="#后验公式" class="headerlink" title="后验公式"></a>后验公式</h3><p>计算条件概率然后取对数进行似然函数</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229174859930.png"
                      class="" title="image-20251229174859930"
                > 

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229174913076.png"
                      class="" title="image-20251229174913076"
                > 

<h2 id="拉普拉斯平滑"><a href="#拉普拉斯平滑" class="headerlink" title="拉普拉斯平滑"></a>拉普拉斯平滑</h2><p>当我们基于样本统计计算概率时，如果某个事件（如某个特征、某个 n-gram 组合）在训练集中<strong>从未出现过</strong>，其统计概率会为 0，这会导致：</p>
<ul>
<li>后续的概率乘积直接变为 0（比如朴素贝叶斯的后验概率计算）；</li>
<li>模型完全忽略该事件的可能性，泛化能力极差。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229163528929.png"
                      class="" title="image-20251229163528929"
                > 

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>假设我们要做 “水果 &#x2F; 蔬菜” 二分类，特征是 “是否包含某单词”，训练数据如下：</p>
<table>
<thead>
<tr>
<th>文本</th>
<th>类别</th>
<th>包含的单词</th>
</tr>
</thead>
<tbody><tr>
<td>苹果很甜</td>
<td>水果</td>
<td>苹果、很甜</td>
</tr>
<tr>
<td>香蕉软糯</td>
<td>水果</td>
<td>香蕉、软糯</td>
</tr>
<tr>
<td>黄瓜脆爽</td>
<td>蔬菜</td>
<td>黄瓜、脆爽</td>
</tr>
<tr>
<td>番茄多汁</td>
<td>蔬菜</td>
<td>番茄、多汁</td>
</tr>
</tbody></table>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229164051636.png"
                      class=""
                > 
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229164106200.png"
                      class="" title="image-20251229164106200"
                > 

<p>特征维度是所有可能去值得特征值数</p>
<p><strong>由于该数据具有对称性，水果和蔬菜都是2:2，所以如果概率相同，那先访问的类别是蔬菜的话就会将苹果判断为蔬菜。</strong> </p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def _calc_word_prob(self, word, label): # word是要计算的单词，如苹果 label 是标签，水果或者蔬菜</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        核心方法：计算P(单词|类别)，应用拉普拉斯平滑避免零概率</span><br><span class="line">        公式：P(f|c) = (count(f,c) + 1) / (count(c) + N*1)</span><br><span class="line">            count(f,c)：类别c中单词f的出现次数</span><br><span class="line">            count(c)：类别c的总词数</span><br><span class="line">            N：词汇表大小（特征维度）</span><br><span class="line">        Args:</span><br><span class="line">            word (str): 待计算概率的单词</span><br><span class="line">            label (str): 目标类别</span><br><span class="line">        Returns:</span><br><span class="line">            float: 平滑后的条件概率值（0~1之间）</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 获取该类别下该单词的出现次数（未出现则为0）</span><br><span class="line">        word_count = self.class_word_count[label].get(word, 0)</span><br><span class="line">        # 获取该类别下的总词数</span><br><span class="line">        total_count = self.class_total_count[label]</span><br><span class="line">        # 拉普拉斯平滑计算条件概率</span><br><span class="line">        prob = (word_count + 1) / (total_count + self.vocab_size)</span><br><span class="line">        return prob</span><br></pre></td></tr></table></figure></div>

<h3 id="定义数据类型"><a href="#定义数据类型" class="headerlink" title="定义数据类型"></a>定义数据类型</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229170452414.png"
                      class="" title="image-20251229170452414"
                > 
<p>用于统计某个词出现的个数。<br>例如字典：</p>
<ul>
<li>统计苹果在水果标签下出现的次数，苹果在蔬菜标签下出现的次数</li>
<li>统计标签出现的次数，如水果下出现的单词的总数</li>
<li>存储苹果，水果，蔬菜，香蕉，黄瓜等所有特征值</li>
<li>存储所有类别，就是水果和蔬菜</li>
</ul>
<h3 id="统计个数"><a href="#统计个数" class="headerlink" title="统计个数"></a>统计个数</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229170902050.png"
                      class="" title="image-20251229170902050"
                > 

<h3 id="拉普拉斯平滑-1"><a href="#拉普拉斯平滑-1" class="headerlink" title="拉普拉斯平滑"></a>拉普拉斯平滑</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229170953605.png"
                      class="" title="image-20251229170953605"
                > 

<p>实现这个条件概率公式计算</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229163528929.png"
                      class="" title="image-20251229163528929"
                > 

<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><p>这个<code>predict</code>方法是<strong>朴素贝叶斯分类的核心预测逻辑</strong>，本质是通过「贝叶斯定理」计算文本属于每个类别的后验概率，最终选择概率最大的类别作为预测结果。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229172504537.png"
                      class="" title="image-20251229172504537"
                >  
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229171633774.png"
                      class="" title="image-20251229171633774"
                > 
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229171651025.png"
                      class="" title="image-20251229171651025"
                > 

<p>由P(text|c)它是似然概率，即不同产品在该类别下的概率的乘积。故不能有概率为0的事件，所以进行拉普拉斯变换。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1. 计算先验概率P(类别)：该类别总词数 / 所有类别总词数之和</span><br><span class="line">            prior = self.class_total_count[cls] / sum(self.class_total_count.values())</span><br><span class="line">            log_prior = np.log(prior)</span><br><span class="line">这里是计算P(C),然后取对数log(P(C))</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 2. 计算条件概率的对数和：sum(log(P(单词|类别)))</span><br><span class="line">            log_likelihood = 0</span><br><span class="line">            for word in words:</span><br><span class="line">                # 获取当前单词在该类别下的条件概率</span><br><span class="line">                prob = self._calc_word_prob(word, cls)</span><br><span class="line">                # 累加对数概率（避免连乘导致数值过小）</span><br><span class="line">                log_likelihood += np.log(prob)</span><br><span class="line"> 这里是计算在类别下的单词出现概率 P(word|C),然后取对数相加</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229172344255.png"
                      class="" title="image-20251229172344255"
                > 

<h2 id="总代码"><a href="#总代码" class="headerlink" title="总代码"></a>总代码</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from collections import defaultdict</span><br><span class="line"></span><br><span class="line">class NaiveBayesWithLaplace:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    带拉普拉斯平滑的朴素贝叶斯分类器（适用于文本分类）</span><br><span class="line">    核心解决：离散特征的零概率问题，保证概率分布的完整性</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 统计字典：key=类别，value=子字典（key=单词，value=该单词在该类别下的出现次数）</span><br><span class="line">        self.class_word_count = defaultdict(lambda: defaultdict(int))</span><br><span class="line">        # 统计字典：key=类别，value=该类别下所有单词的总出现次数</span><br><span class="line">        self.class_total_count = defaultdict(int)</span><br><span class="line">        # 集合：存储所有出现过的唯一单词（构建词汇表，用于确定拉普拉斯平滑的特征维度N）</span><br><span class="line">        self.vocab = set()</span><br><span class="line">        # 集合：存储所有类别（如示例中的&quot;水果&quot;、&quot;蔬菜&quot;）</span><br><span class="line">        self.classes = set()</span><br><span class="line"></span><br><span class="line">    def fit(self, texts, labels):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        训练模型：统计每个类别下的词频、总词数，构建词汇表</span><br><span class="line">        Args:</span><br><span class="line">            texts (list): 训练文本列表，每个元素是空格分隔的字符串（如[&quot;苹果 很甜&quot;, &quot;香蕉 软糯&quot;]）</span><br><span class="line">            labels (list): 训练文本对应的类别标签列表（如[&quot;水果&quot;, &quot;水果&quot;]）</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 遍历每个文本-标签对，统计词频</span><br><span class="line">        for text, label in zip(texts, labels):</span><br><span class="line">            # 将文本按空格切分为单词列表</span><br><span class="line">            words = text.split()</span><br><span class="line">            # 记录所有出现过的类别</span><br><span class="line">            self.classes.add(label)</span><br><span class="line">            # 遍历当前文本的每个单词，更新统计信息</span><br><span class="line">            for word in words: # word是text分开之后的数据 “苹果 很甜“</span><br><span class="line">                # 该类别下该单词的计数+1</span><br><span class="line">                self.class_word_count[label][word] += 1</span><br><span class="line">                # 该类别下的总词数+1</span><br><span class="line">                self.class_total_count[label] += 1</span><br><span class="line">                # 将单词加入词汇表（自动去重）</span><br><span class="line">                self.vocab.add(word)</span><br><span class="line">        # 词汇表大小 = 特征维度N（拉普拉斯平滑公式中的关键参数）</span><br><span class="line">        self.vocab_size = len(self.vocab)  </span><br><span class="line"></span><br><span class="line">    def _calc_word_prob(self, word, label):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        核心方法：计算P(单词|类别)，应用拉普拉斯平滑避免零概率</span><br><span class="line">        公式：P(f|c) = (count(f,c) + 1) / (count(c) + N*1)</span><br><span class="line">            count(f,c)：类别c中单词f的出现次数</span><br><span class="line">            count(c)：类别c的总词数</span><br><span class="line">            N：词汇表大小（特征维度）</span><br><span class="line">        Args:</span><br><span class="line">            word (str): 待计算概率的单词</span><br><span class="line">            label (str): 目标类别</span><br><span class="line">        Returns:</span><br><span class="line">            float: 平滑后的条件概率值（0~1之间）</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 获取该类别下该单词的出现次数（未出现则为0）</span><br><span class="line">        word_count = self.class_word_count[label].get(word, 0)</span><br><span class="line">        # 获取该类别下的总词数</span><br><span class="line">        total_count = self.class_total_count[label]</span><br><span class="line">        # 拉普拉斯平滑计算条件概率</span><br><span class="line">        prob = (word_count + 1) / (total_count + self.vocab_size)</span><br><span class="line">        return prob</span><br><span class="line"></span><br><span class="line">    def predict(self, text):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        预测文本类别：计算每个类别的后验概率（对数形式避免数值下溢）</span><br><span class="line">        后验概率公式（对数）：log(P(c|text)) ∝ log(P(c)) + sum(log(P(word|c)))</span><br><span class="line">            P(c)：类别c的先验概率（训练集中该类别的词数占比）</span><br><span class="line">            P(word|c)：每个单词在类别c下的条件概率</span><br><span class="line">        Args:</span><br><span class="line">            text (str): 待预测的文本（空格分隔的字符串）</span><br><span class="line">        Returns:</span><br><span class="line">            str: 预测的类别标签</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 将待预测文本切分为单词列表</span><br><span class="line">        words = text.split()</span><br><span class="line">        # 初始化最大后验概率（负无穷，确保第一个类别能被选中）</span><br><span class="line">        max_prob = -np.inf</span><br><span class="line">        # 初始化最优类别</span><br><span class="line">        best_class = None</span><br><span class="line"></span><br><span class="line">        # 遍历每个类别，计算该类别的后验概率</span><br><span class="line">        for cls in self.classes:</span><br><span class="line">            # 1. 计算先验概率P(类别)：该类别总词数 / 所有类别总词数之和</span><br><span class="line">            prior = self.class_total_count[cls] / sum(self.class_total_count.values())</span><br><span class="line">            log_prior = np.log(prior)</span><br><span class="line"></span><br><span class="line">            # 2. 计算条件概率的对数和：sum(log(P(单词|类别)))</span><br><span class="line">            log_likelihood = 0</span><br><span class="line">            for word in words:</span><br><span class="line">                # 获取当前单词在该类别下的条件概率</span><br><span class="line">                prob = self._calc_word_prob(word, cls)</span><br><span class="line">                # 累加对数概率（避免连乘导致数值过小）</span><br><span class="line">                log_likelihood += np.log(prob)</span><br><span class="line"></span><br><span class="line">            # 3. 总后验概率（对数形式）：先验概率对数 + 条件概率对数和</span><br><span class="line">            total_log_prob = log_prior + log_likelihood</span><br><span class="line"></span><br><span class="line">            # 打印每个类别的中间计算结果（便于分析）</span><br><span class="line">            print(f&quot;类别「&#123;cls&#125;」：先验概率对数=&#123;log_prior:.4f&#125;，条件概率对数和=&#123;log_likelihood:.4f&#125;，总后验概率对数=&#123;total_log_prob:.4f&#125;&quot;)</span><br><span class="line"></span><br><span class="line">            # 4. 更新最优类别（保留后验概率最大的类别）</span><br><span class="line">            if total_log_prob &gt; max_prob:</span><br><span class="line">                max_prob = total_log_prob</span><br><span class="line">                best_class = cls</span><br><span class="line"></span><br><span class="line">        # 返回预测的最优类别</span><br><span class="line">        return best_class</span><br><span class="line"></span><br><span class="line"># ---------------------- 非对称测试示例 ----------------------</span><br><span class="line"># 非对称训练数据：水果类5条（词数多），蔬菜类2条（词数少）</span><br><span class="line">train_texts = [</span><br><span class="line">    &quot;苹果 很甜&quot;, &quot;苹果 香甜&quot;, &quot;香蕉 软糯&quot;, &quot;草莓 酸甜&quot;, &quot;橙子 多汁&quot;,  # 水果类（5条）</span><br><span class="line">    &quot;黄瓜 脆爽&quot;, &quot;番茄 沙甜&quot;                                       # 蔬菜类（2条）</span><br><span class="line">]</span><br><span class="line">train_labels = [</span><br><span class="line">    &quot;水果&quot;, &quot;水果&quot;, &quot;水果&quot;, &quot;水果&quot;, &quot;水果&quot;,  # 水果类标签</span><br><span class="line">    &quot;蔬菜&quot;, &quot;蔬菜&quot;                           # 蔬菜类标签</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 1. 初始化带拉普拉斯平滑的朴素贝叶斯模型</span><br><span class="line">nb = NaiveBayesWithLaplace()</span><br><span class="line"># 2. 训练模型：统计词频、构建词汇表</span><br><span class="line">nb.fit(train_texts, train_labels)</span><br><span class="line"></span><br><span class="line"># 3. 预测测试文本的类别（仍用「苹果 脆爽」）</span><br><span class="line">test_text = &quot;苹果 脆爽&quot;</span><br><span class="line">pred = nb.predict(test_text)</span><br><span class="line"># 输出预测结果</span><br><span class="line">print(f&quot;\n文本「&#123;test_text&#125;」的预测类别：&#123;pred&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># 4. 输出关键概率，验证拉普拉斯平滑效果</span><br><span class="line">print(&quot;\n=== 平滑后的概率 ===&quot;)</span><br><span class="line">for cls in [&quot;水果&quot;, &quot;蔬菜&quot;]:</span><br><span class="line">    # 计算P(苹果|类别)</span><br><span class="line">    p_apple = nb._calc_word_prob(&quot;苹果&quot;, cls)</span><br><span class="line">    # 计算P(脆爽|类别)</span><br><span class="line">    p_crisp = nb._calc_word_prob(&quot;脆爽&quot;, cls)</span><br><span class="line">    # 格式化输出（保留4位小数）</span><br><span class="line">    print(f&quot;P(苹果|&#123;cls&#125;) = &#123;p_apple:.4f&#125;, P(脆爽|&#123;cls&#125;) = &#123;p_crisp:.4f&#125;&quot;)</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/27/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%92%8C%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/image-20251229172914687.png"
                      class="" title="image-20251229172914687"
                > 


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 朴素贝叶斯和拉普拉斯平滑</li>
        <li><strong>作者:</strong> Ro0ki1</li>
        <li><strong>创建于
                :</strong> 2025-12-27 18:14:10</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-12-29 17:49:16
            </li>
        
        <li>
            <strong>链接:</strong> https://ro0ki1.github.io/2025/12/27/朴素贝叶斯和拉普拉斯平滑/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">#朴素贝叶斯</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91/">#拉普拉斯平滑</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/29/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">向量空间模型</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/28/encrypt-labs/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">encrypt-labs</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">朴素贝叶斯和拉普拉斯平滑</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-text">提取特征值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E9%A2%91%E7%8E%87%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-text">正负频率提取特征值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86-1"><span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E7%94%A8%E8%AF%8D"><span class="nav-text">停用词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-text">标点符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E8%AF%8D%E5%B9%B2"><span class="nav-text">提取词干</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-text">朴素贝叶斯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%9D%A1%E4%BB%B6%E6%8E%A8%E7%90%86%E4%B8%8B%E7%9A%84%E4%BA%8C%E5%85%83%E5%88%86%E7%B1%BB"><span class="nav-text">朴素贝叶斯条件推理下的二元分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E5%92%8C%E5%90%8E%E9%AA%8C"><span class="nav-text">先验和后验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E5%85%AC%E5%BC%8F"><span class="nav-text">先验公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%AA%8C%E5%85%AC%E5%BC%8F"><span class="nav-text">后验公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91"><span class="nav-text">拉普拉斯平滑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">定义数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%B8%AA%E6%95%B0"><span class="nav-text">统计个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%B9%B3%E6%BB%91-1"><span class="nav-text">拉普拉斯平滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B"><span class="nav-text">预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BB%A3%E7%A0%81"><span class="nav-text">总代码</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ro0ki1</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>